---
- name: setup ~/.gitconfig
  template: src=.gitconfig dest={{ ansible_env.HOME }}/.gitconfig
- name: setup ~/.gitignore_global
  template: src=.gitignore_global dest={{ ansible_env.HOME }}/.gitignore_global
