---
- name: install from brew cask
  homebrew_cask: name=iterm2 state=present
- name: clone powerline fonts
  git: repo="{{ iterm2_fonts_url }}" dest=/tmp/fonts
- name: install powerline fonts
  script: /tmp/fonts/install.sh creates="{{ iterm2_example_font }}"
