---
vim_pathogen_url: https://tpo.pe/pathogen.vim
vim_pathogen_dest: "{{ ansible_env.HOME }}/.vim/autoload/pathogen.vim"
vim_plugins:
  vim-fugitive: https://github.com/tpope/vim-fugitive
  nerdtree:     https://github.com/scrooloose/nerdtree
  vim-airline:  https://github.com/bling/vim-airline
  vim-go:       https://github.com/fatih/vim-go
vim_color_scheme_url: https://raw.githubusercontent.com/nanotech/jellybeans.vim/master/colors/jellybeans.vim
vim_color_scheme_dest: "{{ ansible_env.HOME }}/.vim/colors/jellybeans.vim"
