---
- name: install from brew cask
  homebrew_cask: name=docker state=present
- name: install xhyve driver from brew
  homebrew: name=docker-machine-driver-xhyve state=present
- name: change user and group of xhyve driver
  file: path="{{ docker_machine_driver_xhyve }}" owner=root group=wheel
  become: yes
  become_method: sudo
- name: add permissions to xhyve driver
  file: path="{{ docker_machine_driver_xhyve }}" mode="u+s"
  become: yes
  become_method: sudo
